# spring-java-clientmanager

./: .gitignore  README.md  Spring Java ClientManager.postman_collection.json  docker-compose.yml
client-manager/: Dockerfile  build.gradle  settings.gradle
client-manager/db/: Dockerfile  init.sql
client-manager/src/main/java/com/example/clientmanager/config/: AppConfig.java
client-manager/src/main/java/com/example/clientmanager/constants/: Error.java  Name.java
client-manager/src/main/java/com/example/clientmanager/controller/: AdvisorController.java  SpecializationController.java
client-manager/src/main/java/com/example/clientmanager/entity/: SpecializationEntity.java  UserEntity.java
client-manager/src/main/java/com/example/clientmanager/exception/: AdvisorEmailDuplicateException.java  ClientDoesNotExistException.java  ClientEmailDuplicateException.java
client-manager/src/main/java/com/example/clientmanager/handler/: AdvisorControllerExceptionHandler.java  GeneralExceptionHandler.java
client-manager/src/main/java/com/example/clientmanager/mapper/: Mapper.java
client-manager/src/main/java/com/example/clientmanager/model/: Client.java  Specialization.java  User.java
client-manager/src/main/java/com/example/clientmanager/repo/: AdvisorRepository.java  SpecializationRepository.java
client-manager/src/main/java/com/example/clientmanager/response/: ErrorMessage.java
client-manager/src/main/java/com/example/clientmanager/service/: AdvisorService.java  ClientService.java  SpecializationService.java
client-manager/src/main/java/io/darrion/clientmanager/: ClientManagerApplication.java
client-manager/src/main/java/io/darrion/clientmanager/config/: AppConfig.java
client-manager/src/main/java/io/darrion/clientmanager/constants/: Column.java  Error.java  (+2 more)
client-manager/src/main/resources/: application.properties
client-manager/src/test/java/com/example/clientmanager/: ClientManagerApplicationTests.java
client-manager/src/test/java/io/darrion/clientmanager/: ClientManagerApplicationTests.java
(+52 files in other folders)
