spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect